name: Trigger on tag pushed
on:
  push:
    tags:
      - 'v*'
  release:
    types:
      - prereleased
      - released

jobs:
  build-version:
    runs-on: ubuntu-latest
    outputs:
      build-version: ${{ steps.TagName.outputs.build-version }}
    steps:
      - id: TagName
        run: echo "build-version=${REF##*/}" >> $GITHUB_OUTPUT

  # タグプッシュ時にdev環境にデプロイ
  deploy-development:
    needs:
      - build-version
    if: github.event_name == 'push'
    strategy:
      matrix:
        aws-region: [ ap-northeast-1 ]
    uses: ./.github/workflows/deployment.yaml
    with:
      environment: dev
      aws-region: ${{ matrix.aws-region }}
      aws-role-arn: ${{ secrets.AWS_DEPLOYMENT_ROLE_ARN }}
      build-version: ${{ needs.build-version.outputs.build-version }}

  # リリース(prerelease)作成時にstg環境にデプロイ
  deploy-staging:
    needs:
      - build-version
    if: github.event_name == 'release' && github.event.action == 'prereleased'
    strategy:
      matrix:
        aws-region: [ ap-northeast-1 ]
    uses: ./.github/workflows/deployment.yaml
    with:
      environment: stg
      aws-region: ${{ matrix.aws-region }}
      aws-role-arn: ${{ secrets.AWS_DEPLOYMENT_ROLE_ARN }}
      build-version: ${{ needs.build-version.outputs.build-version }}

  # リリース作成時にprd環境にデプロイ
  deploy-production:
    needs:
      - build-version
    if: github.event_name == 'release' && github.event.action == 'released'
    strategy:
      matrix:
        aws-region: [ ap-northeast-1 ]
    uses: ./.github/workflows/deployment.yaml
    with:
      environment: prd
      aws-region: ${{ matrix.aws-region }}
      aws-role-arn: ${{ secrets.AWS_DEPLOYMENT_ROLE_ARN }}
      build-version: ${{ needs.build-version.outputs.build-version }}
